{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBconnection": "Host=localhost;Port=5432;Database=my_project_db;Username=admin;Password=qwerty"

  },
  "Jwt": {
    "Issuer": "Control",
    "Audience": "my_project_api_users",
    "Key": "your_secret_key_here",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
