{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductDB": "Host=localhost;Port=5432;Database=product_db;Username=admin;Password=qwerty",
    "UserDB": "Host=localhost;Port=5433;Database=users_db;Username=admin;Password=qwerty",
    "OrderDB": "Host=localhost;Port=5434;Database=orders_db;Username=admin;Password=qwerty"

  },
  "Jwt": {
    "Issuer": "Control",
    "Audience": "my_project_api_users",
    "Key": "your_secret_key_here",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
